@import url("https://fonts.googleapis.com/css?family=Roboto:300,400");

@background-color: rgb(32, 32, 32);
@main-font: "Roboto", sans-serif;; // TODO Roboto
@title-background-color: rgb(40, 43, 43);
@default-text-color: white;

html {
    height: 100vh;
}

body {
    -webkit-app-region: drag;
    width: 100%;
    height: 100%;
    background-image: url("../img/start-back.svg");
    background-size: cover;
    background-position: 0px -68px;
	background-color: none;
	padding: 0px;
    margin: 0px;
	overflow-x: hidden;
	overflow-y: hidden;
}


.banner {
    z-index: 1;
    position: fixed;
    top: -68px;
}

.open {

    .mask {
        z-index: 0;
        left: 0px;
        width: 100%;
        position: fixed;
    }

    button {
        z-index: 1;
        position: fixed;
        left: 20%;
        top: 15%;
        background-color: Transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        -webkit-app-region: no-drag;
        font-size: 28px;
        font-family: @main-font;
        font-weight: 300;
        color: @default-text-color;
        width: 60%;
        height: 70%;
    }
}