@background-color: rgb(32, 32, 32);
@title-font: Arial, Helvetica, sans-serif;
@title-background-color: rgb(40, 43, 43);
@title-color: white;
@default-text-color: rgb(255, 49, 49);

body {
	background-color: @background-color;
	padding: 0px;
	margin: 0px;
	overflow-x: hidden;
	overflow-y: hidden;
}

.title-bar {
	width: 100%;
	height: 24px;
	-webkit-app-region: drag;
	/* background-color: @title-background-color; */
	-webkit-user-select: none;

	.title {
		left: 100px;
		display: inline-block;
		-moz-user-select: none;
		-o-user-select: none;
		user-select: none;
		font-family: @title-font;
		font-size: 80%;
		color: @title-color;
	}

	.bar-button {
		display: inline-block;
		-webkit-app-region: no-drag;
		width: 13px;
		height: 13px;
		padding-right: 5px;
		padding-left: 10px;
		padding-top: 10px;
		transition: .3s;
		border: none;
	}
}